{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dismi",
				"dismiss_text"
			],
			[
				"dim",
				"dismiss"
			],
			[
				"co",
				"copyright"
			],
			[
				"phone",
				"phone_number"
			],
			[
				"cao",
				"carousel_slides"
			],
			[
				"car",
				"carousel_items"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"main",
				"main_content"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"background",
				"background-image"
			],
			[
				"newName",
				"newNameInput"
			],
			[
				"newNam",
				"newNameInput"
			],
			[
				"conta",
				"contact-details"
			],
			[
				"sec",
				"section_pages"
			],
			[
				"page",
				"page_name"
			],
			[
				"secti",
				"section_page"
			],
			[
				"print",
				"print_r"
			],
			[
				"text",
				"textarea"
			],
			[
				"tem",
				"template-parts"
			],
			[
				"backg",
				"background-position-x"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"medi",
				"medium-break"
			],
			[
				"bo",
				"bold-font-family"
			],
			[
				"medium",
				"medium-blue"
			],
			[
				"uniqu",
				"uniqueFiles"
			],
			[
				"file",
				"files"
			],
			[
				"lay",
				"layar_url"
			],
			[
				"font",
				"font-size"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"twee",
				"tweetUrl"
			],
			[
				"is",
				"isWordpress"
			],
			[
				"tra",
				"transparent"
			],
			[
				"im",
				"image-path"
			],
			[
				"img",
				"imgPath"
			],
			[
				"second",
				"secondAttack"
			],
			[
				"Gam",
				"gameState"
			],
			[
				"dice",
				"diceValue"
			],
			[
				"item",
				"itemSymbol"
			],
			[
				"fire",
				"firebase"
			],
			[
				"game",
				"gameState"
			],
			[
				"fir",
				"firebaseRef"
			],
			[
				"monster",
				"monsterObj"
			],
			[
				"defen",
				"defendScore"
			],
			[
				"attri",
				"attributeId"
			],
			[
				"mon",
				"monsterWins"
			],
			[
				"pla",
				"playerScore"
			],
			[
				"sync",
				"syncData"
			],
			[
				"url",
				"urlParam"
			],
			[
				"bloc",
				"blockAttack"
			],
			[
				"attack",
				"attackScore"
			],
			[
				"inven",
				"inventoryItem"
			],
			[
				"Inv",
				"InventoryItem"
			],
			[
				"ti",
				"title"
			],
			[
				"play",
				"player"
			],
			[
				"u",
				"undefined"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"data",
				"dataSet"
			],
			[
				"fu",
				"function"
			],
			[
				"player",
				"playerData"
			],
			[
				"cryp",
				"cryptoCredits"
			],
			[
				"firebase",
				"firebaseRef"
			],
			[
				"cry",
				"crypto-credits"
			],
			[
				"playerI",
				"playerId"
			],
			[
				"att",
				"attributeObj"
			],
			[
				"get",
				"getComposition"
			],
			[
				"account",
				"accountBalance"
			],
			[
				"accoun",
				"accountBalance"
			],
			[
				"tr",
				"trade-gothic"
			],
			[
				"day",
				"day4"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"back",
				"background-position"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"retai",
				"retail-planners"
			],
			[
				"user_ty",
				"user_types"
			],
			[
				"use",
				"used_by"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"user-",
				"user-icon"
			],
			[
				"user",
				"user_type"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"text-",
				"text-shadow"
			],
			[
				"font-",
				"font-family"
			],
			[
				"image",
				"image-wrapper"
			],
			[
				"small",
				"small-screen"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"fon",
				"font-family"
			],
			[
				"sess",
				"session_start"
			],
			[
				"or",
				"orb_urls"
			],
			[
				"learn",
				"learn_more_links"
			],
			[
				"fo",
				"font-family"
			],
			[
				"s",
				"style	Tag"
			],
			[
				"da",
				"dataArray"
			],
			[
				"auth",
				"authorMeta"
			],
			[
				"rota",
				"rotateAngle"
			],
			[
				"rot",
				"rotateRelative"
			],
			[
				"ro",
				"rotateZ"
			],
			[
				"group",
				"group_name"
			],
			[
				"portfo",
				"portfolio-entry"
			],
			[
				"center",
				"centerElementY"
			],
			[
				"curso",
				"cursorCount"
			],
			[
				"cur",
				"cursorCount"
			],
			[
				"cu",
				"cursorCount"
			],
			[
				"tweet",
				"tweetObj"
			],
			[
				"con",
				"console"
			],
			[
				"update",
				"updateTag"
			],
			[
				"has",
				"hashtags"
			],
			[
				"border",
				"border-radius"
			],
			[
				"po",
				"pos	position"
			],
			[
				"tweets",
				"tweets_by_hashtag"
			],
			[
				"js",
				"json_encode"
			],
			[
				"addcu",
				"addCursor"
			],
			[
				"sc",
				"script"
			],
			[
				"getX",
				"getXSpeed"
			],
			[
				"archive",
				"archive_style"
			],
			[
				"post",
				"post-type"
			],
			[
				"ret",
				"return"
			],
			[
				"singular",
				"singular_name"
			],
			[
				"sin",
				"singular_name"
			],
			[
				"gallery",
				"gallery_meta"
			],
			[
				"product",
				"product_images"
			],
			[
				"pro",
				"product_images"
			],
			[
				"pr",
				"product_images"
			],
			[
				"annotate",
				"annotateFontColor"
			],
			[
				"jquery",
				"jquery-ui"
			],
			[
				"wp_enque",
				"wp_enqueue_script"
			],
			[
				"port",
				"portfolio-content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 398,
				"line_ending": "Unix",
				"name": "<head>"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Applications/MAMP/logs/apache_error.log",
		"/Users/gabe/Dropbox/Sites/augmentedart/.htaccess",
		"/Users/gabe/Dropbox/Sites/augmentedart/local-config.php",
		"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/.htaccess.bak.1452535048",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/.htaccess",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/style.css",
		"/Users/gabe/Dropbox/Sites/envision_interiors/.gitignore",
		"/Users/gabe/Dropbox/Sites/jazen/jadegardens/wp-content/themes/basis_child/single-product.php",
		"/Applications/MAMP/logs/php_error.log",
		"/Users/gabe/Dropbox/Sites/jazen/jadegardens/wp-content/plugins/jade-garden-products/lib/shortcodes/product-batches.php",
		"/Users/gabe/Dropbox/Sites/augmentedart/wp-content/themes/snap-child/dh_layar-content-page.php",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/error_log",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_application_form.scss",
		"/Users/gabe/Dropbox/pj-rayban/note.md",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/job_manager/application-form.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/plugins/wp-job-manager-applications/templates/application-form.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/job-manager/form-fields/message-field.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/archive.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/README.md",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/screenshot.png",
		"/Users/gabe/Dropbox/Sites/akn/.gitignore",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/functions-enqueue.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/js/flex-slider/demo/basic-carousel.html",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/js/app.js",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/Gruntfile.js",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/js/modules/hero.js",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/footer.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/hero.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_hero.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_content.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/thoughtbot/base/_variables.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_header.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/site/_classes.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_team-members.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_jobs.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/ga_tracking.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/page.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_footer.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/job-widget.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-pages/page-home.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/scss/patterns/_maps.scss",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/single.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-pages/page-contact.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/maps/blue-slate.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/maps/default.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/functions-acf.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/header.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/plugins/advanced-custom-fields-pro/register-fields.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/plugins/advanced-custom-fields-pro/acf-export-2015-08-08.json",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/js/flex-slider/css/theme.less",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/functions-menus.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-config.php",
		"/Users/gabe/Dropbox/Sites/akn/local-config.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/style.css",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/template-parts/post-grid-supplier.php",
		"/Users/gabe/Dropbox/Sites/akn/wp-content/themes/akn2015/functions/plugins/advanced-custom-fields-pro/acf-json/group_55556014609c8.json",
		"/Users/gabe/Dropbox/Sites/akn/akn-site.sublime-workspace",
		"/Users/gabe/Downloads/error_log",
		"/Users/gabe/Dropbox/Sites/akn/akn-site.sublime-project",
		"/Users/gabe/Downloads/malware.txt",
		"/Users/gabe/Downloads/default.html",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/500.shtml",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/error_log 2",
		"/private/var/folders/xx/yndt4zh93dz2nq1b977gl21m0000gn/T/fz3temp-1/1_input_1_..php5",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/firebase/firebase-debug.js",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/iron-image/iron-image.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/firebase-element/demo/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/elements/item-cards.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/iron-form/demo/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/paper-styles/demo-pages.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/paper-button/demo/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/paper-styles/classes/shadow-layout.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/iron-input/demo/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/elements/proto-element.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/bower_components/iron-input/index.html",
		"/Users/gabe/Dropbox/Sites/learn-polymer/elements/my-element.html",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/archive.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/README.md",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/map-and-form-banner.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/maps/blue-slate.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/Gruntfile.js",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/js/modules/smooth-scrolling.js",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/js/smooth-scrolling.js",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/about-us-content.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/call-to-action.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/hero-mid-page-medium-blue.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/lead.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/page-content.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/post-grid-post.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/hero-mid-page-dark-blue.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/hero-mid-page.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/hero.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/post-grid.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/section-links.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/social-profile-banner.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_footer.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_contact-form.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_cta.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_post-grid.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_profile-banner.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/thoughtbot/base/_variables.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/thoughtbot/base/extends/_button.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/contact-details.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/contact-content.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-pages/page-home.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/footer.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/site/_classes.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_hero.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/thoughtbot/neat/settings/_grid.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_menu.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/js/modules/nav.js",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/thoughtbot/base/mixins/_mixins.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_section-link-list.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/thoughtbot/base/_typography.scss",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/css/app.css",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/primary-nav.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/template-parts/content-row.php",
		"/Users/gabe/Library/Application Support/Sublime Text 2/Packages/User/outer-container.sublime-snippet",
		"/Users/gabe/Library/Application Support/Sublime Text 2/Packages/User/bloginfo-stylesheet_dir.sublime-snippet",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/scss/patterns/_content.scss",
		"/Users/gabe/Library/Application Support/Sublime Text 2/Packages/User/hipster-ipsum.sublime-snippet",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/functions/functions-enqueue.php",
		"/Users/gabe/Dropbox/Sites/envision_interiors/wp-content/themes/envision2015/functions.php",
		"/Users/gabe/Downloads/Jive2015-master/wp-content/themes/jive2015/scss/site/_classes.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"wp-content/plugins",
			"/wp-content/plugins",
			"",
			"wp-content/themes/snap-child",
			"",
			"functions-social.php",
			"",
			"wp-content/themes/1h1h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"itemprop.name",
			"#LoadModule rewrite_module modules/mod_rewrite.so",
			"<<<<<<< HEAD",
			"WP_Widget",
			"close",
			"locate_job_manager_template",
			"get_job_manager_template",
			"application-form",
			"(optional)",
			"gi_acf_json_load_point",
			"akn_map",
			"map",
			"\">'.$",
			"$helvetica",
			"env_",
			"dom-repeat",
			"current_post",
			"error",
			"$pages",
			"envision",
			"jv",
			"jive",
			"jquery.cmbScripts.js",
			"'/plugins/",
			"'/ad",
			"/a",
			"jive_",
			"functions/plugins/",
			"JV_ENVIRONMENT",
			"'.swatch'",
			"selectCallback",
			"view Player Card",
			"futura-font\nfutura-font",
			"trade-gothic",
			"$trade-gothic",
			"jQuerjQ",
			"urlParam",
			"$",
			"alert",
			"update",
			".update",
			"boss-mode",
			"setFrame",
			"isEmp",
			"tie",
			"tiebreaker",
			"this.addMo",
			"diceRoll",
			"this.attack",
			"this.attacks",
			"currentFrame",
			"addMonster",
			"console.log",
			"gameState",
			"gameState	",
			"gameState",
			"monster.title",
			"console.log",
			"and wins the tiebreaker",
			"misses",
			"blockAttack",
			"diceRoll",
			"sym.getSymbol('diceRoll')",
			"Monster(",
			"diceRoll",
			"'player",
			"'player-'",
			"type",
			"dataset",
			"console",
			"compId",
			"accountLines",
			"toggle",
			"sidebar",
			";\n",
			"\">'.$",
			"sidebar",
			"show-for-small",
			"transit",
			"page-title",
			"tran",
			"http://localhost/augmentedart/nike-vegas/\nhttp://localhost/augmentedart/nike-vegas/\n",
			"wp_ajax_no_priv",
			") ",
			"checkout",
			":hover",
			"elevateZoom",
			"touch",
			"-webkit",
			"elevateZoom",
			"zoom",
			"case-study",
			"case",
			"case-stud",
			"case-studies",
			"case-stud",
			"case-studies",
			"Case S",
			"cursors.length",
			"rgb\\(\\,\\,\\)\";",
			"rgb\\(\\,\\,\\,\\,\\)",
			"gb(,,,,)",
			"cosole.log",
			"$anchor-font-color",
			"header-wrap",
			"myC",
			"add_shortcode\\('gallery",
			"add_shortcode('gallery",
			"basis_is_thumbnail_wide_enough",
			".entry",
			"\\$product",
			"portfolio-nav",
			"navTabActivate",
			"portfolio-nav",
			"goto",
			"port",
			"portf",
			"error_log",
			".centere",
			"posts_to",
			"portfolio-content",
			"portfolio-content centered",
			"img_id",
			"hh_get_portfolio_backgrounds(",
			"font-family",
			"error",
			"chart_guid",
			"\\$a\\['chart_guid'\\]"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gi_",
			"\"",
			"NC_ENVIRONMENT",
			"http://placehold.it/250"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"auto_name": "<head>",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 149.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"php_",
				"/Applications/MAMP/logs/php_error.log"
			],
			[
				"register",
				"wp-content/themes/snap-child/functions/plugins/advanced-custom-fields/register_fields.php"
			],
			[
				"register_f",
				"wp-content/themes/snap-child/functions/plugins/advanced-custom-fields/register_fields.php"
			],
			[
				"register_fie",
				"wp-content/themes/snap-child/functions/plugins/advanced-custom-fields/register_fields.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 362.0,
	"status_bar_visible": true
}
